<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-family:monospace;
            position: absolute;
            top: 10px;
        }
        .description{
            position: absolute;
            top: 300px;
        }
        body{
            background-color: #0a0a0a;
            padding: 0;
            margin: 0;
            color: aliceblue;
        }
        form{
            background-color: rgb(251, 251, 251);
            border-radius: 10px;
            padding: 20px;
            color: #0a0a0a;
        }
        button{
            background-color: #0a0a0a;
            color: aliceblue;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="homepage">
            <h1 class="name">Verify Benford's Law</h1>
            <div class="description">
                <span>Upload a csv file to verify Benford's Law</span>
            </div>
            <br/>
            <br/>
            <form class="form" action="/benford" method="post" enctype="multipart/form-data">
                <label for="file">Choose a csv file</label><br/>
                <input type="file" accept=".csv" name="file" id="file" class="inputfile" required />
                <br/>
                <br/>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>